@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,400;0,500;1,100&display=swap');

body, h1, h2, h3, p, ul, li, a, button, input, textarea {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #000;
    color: #e5daa4;
}

html {
    scroll-behavior: smooth;
}

video {
    height: 90px;
    width: auto;
}


/* NAV BAR */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    margin-left: 20px;
    margin-top: 5px;
    padding: 5px;
}

.nav-links {
    color: #e5daa4;
    font-size: 20px;
    font-weight: 100px;
    display: flex;
    align-items: flex-end;
    list-style: none;
    gap: 20px;
    margin-bottom: 30px;
    padding-right: 20px;
}

.nav-links a {
    text-decoration: none;
}


/* NAV BAR SMALL SCREEN */
@media (max-width: 768px) {
    .nav-links {
        font-size: 15px;
    }

    video {
        height: 70px;
        width: auto;
    }
}


/* HERO */
.hero {
    height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 120px;
}

.hero img {
    height: 425px;
    width: auto;
    margin-top: -50px;
}

.hero-txt {
    display: flex;
    flex-direction: column;
    margin-top: -125px;
}

.hero-txt h1 {
    font-size: 80px;
    font-weight: 400;
}


/* TYPEWRITING TEXT */
.type .dynamic-txts{
    margin-top: 1px;
    height: 90px;
    width: 400px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li{
    list-style: none;
    color: #e5daa4;
    font-size: 60px;
    font-weight: 100;
    position: relative;
    top: 0;
    animation: slide 15s steps(5) infinite;
}

@keyframes slide {
    100%{
      top: -450px;
    }
}

.dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 80px;
}
  
.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    border-left: 2px solid #e5daa4;
    animation: typing 3s steps(10) infinite;
}
  
@keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
}


/* HERO SMALL SCREEN */
@media (max-width: 768px) {
   .hero-content {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 20px;
    }

    .hero img {
        height: auto;
        max-width: 80%;
        margin-top: 100px;
    }

    .hero-txt {
        margin-top: 20px;
    }

    .hero-txt h1 {
        font-size: 40px;
    }
}


/* ABOUT SECTION */
.about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    max-width: 98vw;
    margin-top: 100px;
    padding: 50px;
}

.about-txt {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    min-width: 400px;
}

.about h3 {
    font-size: 75px;
    font-weight: 400;
    padding-bottom: 20px;
}

.about p {
    font-size: 18px;
    max-width: 605px;
}

.about-pic {
    max-width: 550px;
}

.about-pic img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* ABOUT SMALL SCREEN */
@media (max-width: 768px) {
    .about {
        margin-top: -100px;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .about-txt {
        flex: none;
        max-width: 100%;
    }

    .about h3 {
        font-size: 36px;
    }

    .about p {
        font-size: 14px;
    }

    .about-pic img {
        height: auto;
        max-width: 80%;
        margin-left: 50px;
    }
}


/* SKILLS SECTION */
.skills {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
}

.skill-container, .learn-container {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.skill-container {
    padding-bottom: 15px;
}

.skills h3 {
    font-size: 75px;
    font-weight: 400;
    padding-bottom: 20px;
}

.skill img, .learn img {
    height: 80px;
    width: auto;
}

.skill figcaption, .learn figcaption {
    margin-top: 10px;
}

.img-container {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}


/* SKILLS SMALL SCREEN */
@media (max-width: 768px) {
    .skills {
        padding: 20px;
        margin-top: 105px;
    }

    .skills h3 {
        font-size: 40px;
    }

    .skill-container {
        gap: 30px;
    }

    .skill img, .learn img {
        height: 60px;
    }
}


/* PROJECT SECTION */
.projects {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.project-content {
    margin-top: 125px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-content h3 {
    font-size: 75px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 50px;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 50px;
}

.project-container a {
    text-decoration: none;
}

.project img {
    width: 500px;
    height: auto;
    border-radius: 10px;
    border: 1.5px solid #e5daa4;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.project figcaption {
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
}

.project:hover img {
    -webkit-transform: scale(1.2);
	transform: scale(1.2);
}


/* PROJECT SMALL SCREEN */
@media (max-width: 768px) {
    .projects {
        margin-top: -30px;
        text-align: center;
    }

    .project-content {
        margin-top: -20px;
    }

    .project-content h3 {
        font-size: 40px;
        padding-bottom: 0px;
    }

    .project-container {
        flex-direction: column; 
        gap: 40px;
    }

    .project img {
        width: 90%;
        max-width: 400px; 
    }

    .project figcaption {
        font-size: 20px;
    }
}


/* CONTACT SECTION */
.contact {
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h3 {
    font-size: 75px;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.msg-container {
    background-color: #e9ddbb;
    height: 45vh;
    width: 80%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-y: auto;
    padding: 20px;
}

.msg-container h5 {
    font-size: 38px;
    color: #181510;
    background-color: #e9ddbb;
    align-self: flex-start;
    margin: 5px 15px;
}

.form-container {
    background-color: #e9ddbb;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.msg, .email, .name, #dk {
    background-color: transparent;
}

#dk figcaption {
    color: #181510;
    font-size: 19px;
    font-weight: 500;
    padding-bottom: 8px;
}

.row-one {
    display: flex;
    gap: 285px;
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 40px;
}

.name-cont {
    padding-left: 10px;
}

.name {
    position: absolute;
    width: 32%;
    font-size: 18px;
}

.name-cont input[type="name"] {
    color: #7b7a79;
    padding: 4px;
    border: none;
    border-bottom: 1.5px solid #181510;
}

.email {
    position: absolute;
    width: 47%;
    font-size: 18px;
}

.email-cont input[type="email"] {
    color: #7b7a79;
    padding: 4px;
    border: none;
    border-bottom: 1.5px solid #181510;
}

.row-two {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    position: absolute;
    top: 35%;
    left: 0;
    width: 90%;
    padding: 40px;
}


.msg {
    position: absolute;
    width: 88%;
    font-size: 18px;
    margin-left: 10px;
}

.row-two figcaption {
    padding-left: 10px;
}

.row-two input[type="text"] {
    color: #7b7a79;
    padding: 4px;
    padding-top: 15px;
    border: none;
    border-bottom: 1.5px solid #181510;
    margin-top: 30px;
}

#thx {
    background-color: #e9ddbb;
    color: #7b7a79;
    position: absolute;
    top: 90%;
    left: 6%;
}

.row-three {
    display: flex;
    justify-content: end;
    color: #181510;
    position: absolute;
    top: 80%;
    left: 85%;
    width: 10%;
    padding: 20px;
    margin-top: -10px;
}

.row-three button[type="submit"] {
    font-size: 19.5px;
    padding: 8px 16px;
    border: 1.5px solid #181510;
    border-radius: 2px;
    cursor: pointer;
}

.row-three button[type="submit"]:hover {
    color: #d3d3d3;
}

.social {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    padding: 10px;
    margin-top: 2px;
    text-align: center;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon figcaption {
    padding-top: 10px;
    padding-bottom: 25px;
}

.icon a {
    text-decoration: none;
}

.icon button {
    border: none;
    cursor: pointer;
}


/* CONTACT SMALL SCREEN */
@media (max-width: 768px) {
    .contact h3 {
        font-size: 40px;
        padding-bottom: 0px;
    }

    .msg-container {
        width: 90%;
        height: 35vh;
        max-width: none;
        overflow: hidden;
        padding: 10px;
    }

    .msg-container h5 {
        font-size: 28px;
    }

    .form-container {
        width: 90%;
        max-width: 90%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-one, .row-two, .row-three {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .row-one {
        flex-direction: row;
        justify-content: flex-start;
    }

    .name, .email {
        flex: 1;
        font-size: 14px;
    }

    .email-cont {
        margin-left: -100px;
    }

    .row-two {
        margin-top: 10px;
    }

    .row-two input[type="text"] {
        padding-top: 8px;
    }

    .msg {
        width: 99%;
        font-size: 14px;
    }

    #thx {
        font-size: 14px;
        left: 1;
        margin-left: -6px;
    }

    .row-three {
        width: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: -8px;
        margin-left: 12px;
    }

    .row-three button[type="submit"] {
        font-size: 16px;
        padding: 6px 12px;
    }

    .icon i {
        font-size: 20px;
    }
}



/* POP-UP */
.popup {
    width: 888px;
    height: 100px;
    position: relative;
    top: -50px; 
    left: 49%;
    transform: translateX(-50%);
}

.popup-form {
    width: 888px;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: #e9ddbb;
}

.pop-container {
    width: 888px;
    height: 105px;
    display: flex;
    background-color: #e9ddbb;
    padding: 5px 25px;
    padding-bottom: 15px;
    gap: 20px;
}

.pop-small {
    display: flex;
    background-color: transparent;
    gap: 30px;
}

.pop {
    padding: 5px;
    margin-left: 5px;
    margin-top: 30px;
}

.pop-name {
    width: 200px;
    font-size: 13px;
}

.pop-work {
    width: 175px;
    font-size: 13px;
}

.pop-email {
    width: 275px;
    font-size: 13px;
}

.pop input[type="name"], .pop input[type="email"], .pop input[type="text"] {
    color: #7b7a79;
    background-color: #e9ddbb;
    padding: 4px;
    border: none;
    border-bottom: 1.5px solid #181510;
}

#dk figcaption {
    color: #181510;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 8px;
    background-color: #e9ddbb;
}

.pop-btns button[type="button"] {
    background-color: #e9ddbb;
    border: none;
    cursor: pointer;
    width: 20px;
}

.close {
    margin-top: -10px;
}

.close i {
    background-color: #e9ddbb;
    color: #181510;
}

.pop-btns {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 30px;
    background-color: transparent;
    padding: 10px 30px;
}

.pop-btns button[type="submit"] {
    font-size: 14px;
    padding: 4px 8px;
    border: 1.5px solid #181510;
    border-radius: 2px;
    cursor: pointer;
    height: 35px;
}

.pop-btns button[type="submit"]:hover {
    color: #d3d3d3;
}

.pop-btns i:hover{
    color: #7b7a79;
}

#resume {
    background-color: #e9ddbb;
    color: #7b7a79;
    font-size: 12px;
    position: absolute;
    top: 99%;
    left: 3.5%;
    padding: 3px;
}


/* POPUP SMALL SCREEN */
@media (max-width: 768px) {
    .social {
        margin-bottom: 10px;
    }

    .popup {
        width: 86%;
        max-width: none;
        margin-top: -100px;
        left: 7%;
        transform: none;
        height: auto;
        font-size: 14px;
        border: 1px red solid;
        overflow: hidden;
    }

    .popup-form {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 2px;
        max-width: none;
    }

    .pop-container {
        display: flex;
        width: 100%;
    }

    .pop-container {
        gap: 18px;
    }

    .pop-small {
        display: flex;
        background-color: transparent;
        gap: 20px;
        margin-right: 0;
        border: 1px red solid;
    }

    .pop {
        padding: 5px;
        margin-top: 18px;
    }

    #dk figcaption {
        font-size: 14px;
    }
    
    .pop-name {
        width: 110%;
        font-size: 12px;
    }
    
    .pop-work {
        width: 107%;
        font-size: 12px;
    }
    
    .pop-email {
        width: 155%;
        font-size: 12px;
    }

    .pop-btns {
        display: flex;
        flex-direction: column;
        gap: 60px;
        align-items: end;
        margin-right: 5px;
    }

    .pop-btns button[type="submit"] {
        font-size: 10px;
        padding: 3px 6px;
    }

    #resume {
        font-size: 9px;
        top: 70%;
        left: 7%;
    }
}


/* SCROLL BTNS */
.scroll1 span, .scroll2 span, .scroll3 span, .scroll4 span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 1px solid #e5daa4;
    border-right: 1px solid #e5daa4;
    transform: rotate(45deg);
    margin: -10px;
    animation: scroll 2s infinite;
}

#about, #skills, #projects {
    scroll-margin-top: 0px;
}

#contact {
    scroll-margin-top: 50px;
}

.scroll1 {
    position: relative;
    bottom: -70px;
    left: 0;
    transform: translateX(-50%);
    z-index: 2;
    max-height: calc(100vh - 75px);
}

.scroll2 {
    position: relative;
    bottom: -68px;
    left: 0;
    transform: translateX(-50%);
    z-index: 2;
    max-height: calc(100vh - 75px);
}

.scroll3 {
    position: relative;
    bottom: -28px;
    left: 0;
    transform: translateX(-50%);
    z-index: 2;
    max-height: calc(100vh - 75px);
}

.scroll4 {
    position: relative;
    bottom: 1px;
    left: 0;
    transform: translateX(-50%);
    z-index: 2;
    max-height: calc(100vh - 75px);
}


/* SCROLL BTNS SMALL SCREEN */
@media (max-width: 768px) {
    .scroll1, .scroll2, .scroll3, .scroll4 {
        display: none;
    }

    .scroll1 span, .scroll2 span, .scroll3 span, .scroll4 span {
        display: none;
    }

    #about {
        scroll-margin-top: -55px;
    }

    #skills {
        scroll-margin-top: -50px;
    }

    #projects {
        scroll-margin-top: 115px;
    }

    #contact {
        scroll-margin-top: 60px;
    }
}


/* FOOTER */
.foot {
    height: 75px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .foot {
        height: 100%;
        font-size: 10px;
        padding: 10px;
    }
}